{
  "name": "open-muscord",
  "version": "1.0.0",
  "description": "Open source discord music bot supporting youtube video",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longz3r/open-muscord.git"
  },
  "author": "Long Zer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longz3r/open-muscord/issues"
  },
  "homepage": "https://github.com/longz3r/open-muscord#readme",
  "dependencies": {
    "@discord-player/extractor": "^4.4.1",
    "@discordjs/opus": "github:discordjs/opus",
    "@discordjs/voice": "^0.16.0",
    "deep-diff": "^1.0.2",
    "discord-player": "^6.6.2",
    "discord.js": "^14.12.1",
    "libsodium-wrappers": "^0.7.11",
    "lyrics-finder": "^21.7.0",
    "opusscript": "^0.0.8",
    "utf-8-validate": "^6.0.3",
    "winston": "^3.10.0",
    "ytdl-core": "^4.11.5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7"
  }
}
